MASTER_STACK_NAME=vpc-peering-connection-master
MASTER_ACCOUNT=012345678901
MASTER_REGION=us-east-1
MASTER_VPC_CIDR=10.0.0.0/16
SLAVE_STACK_NAME=vpc-peering-connection-slave
SLAVE_ACCOUNT=98765432198
SLAVE_REGION=us-east-1
SLAVE_VPC_CIDR=192.168.0.0/16